# Configurations for the database connection

#create-drop| create | update | validate | none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=dbuser
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# live Reload
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Multipart upload
uploadDir=/resources

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=210MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB